<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <title>My Favorite Coffee Drinks</title>
    <link rel="icon" type="image/x-icon" href="coffee.ico">
  </head>
  <body>
    <h2>- Welcome To My Page! -</h2>
    <div><h3>
      This is my own TOP of coffee drinks.
      Actually, I am a huge lover of sweet things, so most of the beverages below are sugary and extra tasty.
      Hope you'll be enjoyed!
    </h3></div>
    <img src="coffee_cute.png" alt="Cutie">
    <div><h3>
     So here's the places, where you can get a coffee from my list:
     <ul>
       <li>Starbucks</li>
       <li>CoffeeBoom</li>
       <li>Marrone Rosso</li>
       <li>Discovery Coffee</li>
     </ul>
     </h3></div>
     <table align="center">
       <tr>
         <th><p>Cafes</p></th>
         <th><p>Coffee Drinks</p></th>
       </tr>
       <tr>
         <th><p>Starbucks</p></th>
         <th><p>Gingerbread-Latte</p></th>
       </tr>
       <tr>
         <th><p>CoffeeBoom</p></th>
         <th><p>Iced Latte</p></th>
       </tr>
       <tr>
         <th><p>Marrone Rosso</p></th>
         <th><p>Iced Marrone Rosso</p></th>
       </tr>
       <tr>
         <th><p>Discovery Coffee</p></th>
         <th><p>IceCream Coffee</p></th>
       </tr>
     </table>
     <div><h3>
       I Hope My List Was Useful!
       Wish You All Luck!
     </h3></div>
  </body>
</html>
